
ABC International Bank plc

Head Office Address: ABC International Bank plc 
Arab Banking Corporation House 
1-5 Moorgate 
London EC2R 6AB 
UNITED KINGDOM                            
Phone: +44 1706 237900, +44 (0)20 7776 4000                            
Fax: +44 1706 237909, +44 020 7606 9987                            
Email: 
                            john.clegg@arabbanking.com                        
Adam and Company PLC

Head Office Address: London or Manchester,
United Kingdom                            
Phone:  
Fax:  
Email: 

Ahli United Bank PLC

Head Office Address: Ahli United Bank (UK) PLC
35, Portman Square, London W1H 6LR
United Kingdom                            
Phone: (44) 20 7487 6500                            
Fax: (44) 20 7487 6808                            
Email: 
                            info.aubuk@ahliunited.com                        
Alliance & Leicester PLC

Head Office Address: Santander UK plc,
Customer service centre,
Carlton Park,
Narborough,
Leicester,
LE19 0AL.                            
Phone: +44 1908 238 013 (Int), 0845 600 4388 (Local)                            
Fax:  
Email: 

ALLIED BANK PHILIPPINES (UK) PLC

Head Office Address: 114 Rochester Row
London, SW1P 1JQ                            
Phone: (44207) 233-6311                            
Fax: (44207) 233-6311                            
Email: 
                            villacortaen@alliedbank.com.ph                        
Allied Irish Bank (GB)

Head Office Address: Bankcentre, Belmont Road, Uxbridge, UB8 1SA                            
Phone: +44 (0)845 600 5204 , +44 (0)1895 27 22 22, 0845 600 5204                            
Fax:  
Email: 
                            ibbuk.customer.support@aib.ie                        
Alpha Bank Group

Head Office Address: 66 Cannon Street, LONDON EC4N 6EP                            
Phone: 0044 20 7332 6767                            
Fax: 0044 20 7332 0010                            
Email: 
                            martinw@alpha-bank.co.uk                        
American Express Company

Head Office Address: 76 BUCKINGHAM PALACE ROAD
SW1W AX LONDON                             
Phone: 01273 696 933 (Local), +44 1273 696 933 (Int)                            
Fax:  
Email: 

ANZ Bank (UK) Limited

Head Office Address: ANZ London office
40 Bank Street
Canary Wharf
London E14 5EJ                            
Phone: +44 0203 229 2121                            
Fax:  
Email: 

Arbuthnot Banking Group PLC

Head Office Address: Arbuthnot Banking Group PLC
Arbuthnot House
20 Ropemaker Street
London
EC2Y9AR                            
Phone: +44 20 70122400                            
Fax: +44 20 70122401                            
Email: 
                            info@arbuthnotgroup.co.uk                        
Bank Negara Indonesia

Head Office Address: 30 King Street London EC2V 8AG United Kingdom                            
Phone: +44 20 77764646                            
Fax: +44 20 77764699                            
Email: 
                            investor.relations@bni.co.id                        
Bank of America Corporation

Head Office Address: Bank of America
Chester Business Park
Chester CH4 9WW
United Kingdom                             
Phone: +44 2071744000, +44 (0)800 456 1234                            
Fax:  
Email: 

The Bank of Baroda Limited

Head Office Address: 32, City Road
LONDON EC1Y 2BD                            
Phone: +44 (0) 207 457 1515                            
Fax: +44 (0) 207 457 1523                            
Email: 
                            agmlmo@bankofbaroda.com, sma.uk@bankofbaroda.com                        
Bank of China (UK) Limited

Head Office Address: 90 Cannon Street, London EC4N 6HA                            
Phone: 0044 (0) 20 7282 8845                            
Fax: 0044 (0) 20 7282 8846                            
Email: 
                            business.uk@mail.notes.bank-of-china.com                        
Bank of Scotland

Head Office Address: Bank of Scotland
PO Box 23581
Edinburgh
EH1 1WH                            
Phone: +44 131 454 1605, +44 131 454 1606,+44 1733 574121,+44 131 339 2573                            
Fax:  
Email: 
                            security@bankofscotland.co.uk                        
Barclays Bank

Head Office Address: One Churchill Place,
Canary Wharf, London, United Kingdom                            
Phone: +44 247 684 2063                            
Fax:  
Email: 
                            internetsecurity@barclays.co.uk                        
Barnsley Building Society

Head Office Address: Barnsley Building Society
Yorkshire House
Yorkshire Drive
Bradford
BD5 8LJ                            
Phone: +44 1274 705846, 0845 1200 898                            
Fax:  
Email: 

BM Savings

Head Office Address: Birmingham Midshires Corporate Centre
PO Box 81
Pendeford Business Park
Wobaston Road
Wolverhampton WV9 5HZ                            
Phone: +44 (0)845 602 2828,                            
Fax:  
Email: 
                            info@birminghammidshires.co.uk                        
Broadcastle Bank Limited

Head Office Address:  
Phone:  
Fax:  
Email: 

Butterfield Private Bank

Head Office Address: Butterfield Private Bank
99 Gresham Street
London EC2V 7NG                            
Phone: +44 (0) 20 7776 6700                            
Fax: +44 (0) 20 7776 6701                            
Email: 
                            info@uk.butterfieldgroup.com                        
C.Hoare & Co

Head Office Address: 37 Fleet Street, London, EC4P 4DQ
OR
32 Lowndes Street, London SW1X 9HZ                            
Phone: +44 (0)20 7353 4522                            
Fax: +44 020 7353 4521                            
Email: 
                            archivist@hoaresbank.co.uk                        
Capital One Bank PLC

Head Office Address: Capital One Card Services, P.O. Box 5283, Nottingham, NG2 9HD                            
Phone: 08444 812 812 (Local), +44 115 993 8002 (Int)                            
Fax:  
Email: 

Cater Allen Private Bank

Head Office Address: Santander House, 9 Nelson Street, Bradford  BD1 5AN                            
Phone: +44 114 228 2407, +44 1908 345 930                            
Fax:  
Email: 

The Charity Bank Ltd

Head Office Address: 194 High Street
Tonbridge
Kent TN9 1BE                            
Phone: +44 (0)1732 774040                            
Fax: +44 (0)1732 774069                            
Email: 
                            enquiries@charitybank.org                        
Cheltenham & Gloucester plc

Head Office Address: Charlton Road
Andover
Hampshire
SP10 1RE                            
Phone: +44 1452 372 372                            
Fax:  
Email: 

Cheshire Building Society

Head Office Address: 7 London Road, Warrington WA4 6SG, United Kingdom                            
Phone: +44 (0)845 755 0555, +44 1925 267171                            
Fax:  
Email: 

Chorley and District Building Society

Head Office Address: Key House
Foxhole Road
Chorley
PR7 1NZ                            
Phone: +44 (0)1257 235000                            
Fax: +44 (0)1257 241371                            
Email: 
                            chorley@chorleybs.co.uk                        
Citibank International PLC

Head Office Address: Citibank International plc
PO Box 49930
London
SE5 7XT                            
Phone: +44 207 500 55 00(Int), 0800 00 55 00(Local)                            
Fax:  
Email: 

Clydesdale Bank PLC

Head Office Address: Clydesdale Bank PLC
30 St Vincent Place,
Glasgow,
G1 2HL                            
Phone: +44 141 951 7320, 08447 36 26 16, 08447 36 26 16, +44 141 951 7320,                            
Fax:  
Email: 

Coutts & Co.

Head Office Address: Coutts & Co 
440 Strand 
London 
WC2R 0QS                            
Phone: +44 20 7753 1000, +44 20 7957 2424,+44 20 7770 0000,+44 (0)20 7753 1365                            
Fax:  
Email: 
                            webmaster@coutts.com                        
The Coventry TLC not PLC

Head Office Address: Coventry Building Society
PO Box 9
High Street
Coventry
CV1 5QN                            
Phone: 0845 766 5522(Local), +44 24 7655 5255(Int)                            
Fax:  
Email: 

Cumberland Building Society

Head Office Address: Cumberland Building Society, Cumberland House, Castle Street, Carlisle, Cumbria, CA3 8RX                            
Phone: +44 (0)845 601 8396                            
Fax:  
Email: 

Danske Bank A/S

Head Office Address: 75 King William St, London EC4N 7DT, United Kingdom                             
Phone: 0845 6002 882, +44 (0) 28 9004 9211, +44 20 7410 8000                            
Fax:  
Email: 

Derbyshire Building Society

Head Office Address: Derbyshire Building Society
Caledonia House
Carnegie Avenue
Dunfermline
Fife
KY11 8PJ                            
Phone: +44 08456 004 005, +44 08456 002 004,                            
Fax:  
Email: 
                            customerservices@thederbyshire.co.uk                        
Deutsche Bank

Head Office Address: Deutsche Bank AG
1 Great Winchester Street
EC2N 2DB LONDON
GREAT BRITAIN                            
Phone: +44 20 754 58000,+44 20 754 57104                            
Fax: +44 20 754 56672                            
Email: 
                            cheryl.parker@db.com, press.office@db.com                        
Duncan Lawrie Limited

Head Office Address: 1 Hobart Place
London
SW1W 0HU                            
Phone: +44 (0)20 7245 1234                            
Fax: +44 (0)20 7245 627                            
Email: 
                            london@duncanlawrie.com                        
Earl Shilton Building Society

Head Office Address: 22 The Hollow
Earl Shilton
Leicester
LE9 7NB                            
Phone: +44(0)1455 844422                            
Fax: +44(0)1455 845857                            
Email: 
                            enquire@esbs.co.uk                        
Ecology Building Society

Head Office Address: Ecology Building Society
7 Belton Road
Silsden
Keighley
West Yorkshire
BD20 0EE                            
Phone: +44 (0)845 674 5566, +44 (0)1535 650 770                            
Fax: +44 (0)1535 650 780                            
Email: 
                            info@ecology.co.uk                        
Egg Banking PLC

Head Office Address: Egg
Citigroup Centre
Canada Square
London
E14 5LB                            
Phone: +44 1332 395 919                            
Fax:  
Email: 

Europe Arab Bank

Head Office Address: 13-15 Moorgate
London 
EC2R 6AD                            
Phone: +44 (0)20 7315 8500                            
Fax: +44 (0)20 7600 7620                            
Email: 

First Direct

Head Office Address: first direct, 40 Wakefield Road, Leeds LS98 1FD                            
Phone: 0800 24 24 24, 08 456 100 100 (Local), +44 113 234 5678 (Int)                            
Fax:  
Email: 
                            24hours@firstdirect.com                        
Habib Bank AG Zurich

Head Office Address: Habib Bank AG Zurich, 
Habib House, 
42 Moorgate, 
London EC2R 6JJ, 
U.K.                            
Phone: + 44 (0) 20 7452 0200                            
Fax:  
Email: 
                            hbzweb@habibbank.com                        
Halifax Bank

Head Office Address: Halifax
P O Box 548
Leeds
LS1 1WU                            
Phone: +44 113 242 2229, +44 113 279 8302                            
Fax:  
Email: 
                            security@halifax.co.uk                        
Hampshire Trust PLC

Head Office Address: Hampshire Trust Plc
69 High Street
Fareham, Hampshire
PO16 7BB                             
Phone: +44 01329 234294                            
Fax: +44 01329 285910                            
Email: 

Harpenden Building Society

Head Office Address: Mardall House
9-11 Vaughan Road
Harpenden
Hertfordshire
AL5 4HU                            
Phone: +44 01582-765411                            
Fax: +44 01582-462673                            
Email: 
                            enquiries@harpendenbs.co.uk                        
Hinkley and Rugby Building Society

Head Office Address: Principal Office 
81 Upper Bond Street 
Hinckley 
Leicestershire 
LE10 1DG                            
Phone: +44 (0)800 434 6343                            
Fax:  
Email: 

HSBC

Head Office Address: London, England, UK                            
Phone: +44 1226 261 010,                            
Fax:  
Email: 

IBRC

Head Office Address: 19-20 Donegal Square East 
Belfast - GB 
United-Kingdom                             
Phone: + 353 1 616 2800, 1850 573 573, +44 28 9055 0093                            
Fax:  
Email: 

ICBC (London) PLC

Head Office Address: 36 King Street
 London
 EC2V 8BB                            
Phone: +44 20 7397 8888                            
Fax: +44 20 7397 8890                            
Email: 

ICICI BANK UK PLC

Head Office Address: ICICI Bank UK
PO Box 68921
One Thomas More Square
London E1W 9HB                            
Phone: +44 207 942 0788                            
Fax:  
Email: 
                            ukservice@icicibank.com OR ukdirect@icicibank.com                        
ING Direct

Head Office Address: ING Direct
410 Thames Valley Park Drive
Reading
Berkshire
RG6 1RH                            
Phone: +44 (0) 800 328 8830, +44 (0) 845 608 0881                            
Fax:  
Email: 
                            martin.rutland@ingdirect.co.uk                        
Islamic Bank of Britain PLC

Head Office Address: Islamic Bank of Britain plc
PO Box 12461
Birmingham
B16 6AQ                            
Phone: +44 (0)845 6060 786                            
Fax:  +44 (0)121 452 7205                            
Email: 

ISLE OF MAN BANK Limited

Head Office Address: 13, Douglas, Isle of Man, IM99 1AN                            
Phone: +44 1624 637000, +44 870 010 3357, 0845 300 0459                             
Fax:  
Email: 

Julian Hodge Bank Limited

Head Office Address: 29 Windsor Place, Cardiff, CF10 3BZ, UK                            
Phone: +44 (0) 29 2022 0800                            
Fax: +44 (0) 845 371 3901                            
Email: 
                            info@jhb.co.uk                        
Kingdom Bank Ltd

Head Office Address: Kingdom Bank Limited 
Ruddington Fields Business Park                     Mere Way 
Ruddington
Nottingham 
NG11 6JS                            
Phone: +44 (0) 115 921 7250                            
Fax: +44 (0)115 921 7251                            
Email: 
                            info@kingdombank.co.uk                        
Kleinwort Benson

Head Office Address: Kleinwort Benson
14 St. George Street
London
W1S 1FE                            
Phone: +44 (0)20 3207 7000, +44 (0)20 3207 7400                             
Fax:  
Email: 

Leeds Building Society

Head Office Address: 105 Albion Street,
Leeds LS1 5AS                            
Phone: +44 (0)113 225 7777                            
Fax: +44 (0)113 225 7659                            
Email: 

Lloyds TSB Bank Plc

Head Office Address: London and Edinburgh, United Kingdom                            
Phone: +44 (0)1733 232030                            
Fax:  
Email: 

Marsden Building Society

Head Office Address: 6-20 Russell Street
Nelson
Lancashire
BB9 7NJ                            
Phone: +44 (0)1282 440500                            
Fax: +44 (0)1282 440550                            
Email: 
                            info@themarsden.co.uk                        
Metro Bank PLC

Head Office Address: One Southampton Row  Holborn, London WC1B 5HA, United Kingdom                            
Phone: +44 20 3402 8312, 0345 08 08 500, +44 20 3402 8285                            
Fax:  
Email: 

National Bank of Kuwait (International) PLC

Head Office Address: 13 George Street, 
London, W1U 3QJ, UK

OR

7 Portman Square
London, W1H 6NA, UK                            
Phone: +44 (0)20 7224 2277                            
Fax: +44 (0)20 7224 2101,+44 (0)20 7486 3877                            
Email: 
                            info@nbki.com                        
National Counties Building Society

Head Office Address: Ebbisham House
30 Church Street
Epsom
Surrey
KT17 4NL                            
Phone: +44 (0)1372 747771                            
Fax: +44 01372 745607                             
Email: 
                            info@ncbs.co.uk                        
National Westminster Bank Plc

Head Office Address: 135 Bishopsgate,
London EC2M 3UR                            
Phone: +44 8705 888 444, +44 118 963 9696, +44 8705 11 4477                            
Fax:  
Email: 

Nationwide Building Society

Head Office Address: 21 The Parade, Town Centre, Swindon SN1 1BB, United Kingdom                            
Phone: 08457302010, +44 1793656789                            
Fax:  
Email: 

Noble Grossart Limited

Head Office Address: 48 Queen Street
Edinburgh
EH2 3NR                            
Phone: +44 0131 226 7011                            
Fax: +44 0131 226 6032                            
Email: 
                            mail@noblegrossart.co.uk                        
Progressive Building Society

Head Office Address: Progressive House
33-37 Wellington Place   
Belfast
BT1 6HH                            
Phone: 0044 028 90244926, 0044 0845 6042979                            
Fax: 0044 028 90330431                            
Email: 

Punjab National Bank (International) Limited

Head Office Address: GuildHall House,	87 Gresham Street,London EC2V 7NQ.                            
Phone: +44 020 7796 9600                            
Fax: +44 020 7796 1015                            
Email: 
                            help@pnbint.com                        
Raphaels Private Bank

Head Office Address: Albany Court Yard
47-48 Piccadilly, 
London 
W1J 0LR, UK

Or

Raphaels Bank, Walton Lodge, Walton Street, 
Aylesbury, Buckinghamshire 
HP21 7QY                            
Phone: +44 (0)20 7292 5400,+44 (0)1296 436661                            
Fax: +44 (0)20 7292 5472, +44 (0)1296 423041                            
Email: 
                            info@raphael.co.uk                        
Reliance Bank Limited

Head Office Address: 24 Lovat Lane  London EC3R 8EB, United Kingdom                            
Phone: +44 (0) 20 73985400                            
Fax: +44 (0) 20 73985401                            
Email: 
                            info@reliancebankltd.com                        
The Royal Bank of Scotland plc

Head Office Address: Edinburgh, Scotland, United Kingdom                            
Phone: +44 131 549 8888,+44 118 963 9698,+44 8457 121 121                            
Fax:  
Email: 

Ruffler Bank PLC

Head Office Address: Ruffler Bank Plc
20 Hook Road
Epsom
Surrey
KT19 8TR                            
Phone: +44 01372 736700                            
Fax: +44 01372 726464                            
Email: 
                            info@rufflerbank.co.uk                        
Saffron Building Society

Head Office Address: Saffron House,
1A Market Street,
Saffron Walden,
Essex, CB10 1HX                            
Phone: +44 0800 072 1100                            
Fax:  
Email: 

Sainsbury's Bank PLC

Head Office Address: Keith House, 2 Redheughs Rigg, Edinburgh, Midlothian EH12 9DQ, United Kingdom                            
Phone: +441383 847 088, 0500 40 50 60                            
Fax:  
Email: 
                            recruitment@sainsburysbank.co.uk                        
Santander UK plc

Head Office Address: Santander UK plc
PO Box 1109
Bradford
BD1 5XS                            
Phone: +44 1908 375 039,+44 1512 648 725,+44 1908 237 963                            
Fax:  
Email: 
                            customer.services@santander.co.uk                        
Scottish Building Society

Head Office Address: SBS House, 193 Dalry Road, Edinburgh EH11 2EF, UK                            
Phone: +44 (0)131 313 7700,                            
Fax: +44 0131 313 7711                            
Email: 
                            mail@scottishbs.co.uk                        
Scottish Widows Bank PLC

Head Office Address: PO Box 902
15 Dalkeith Road
Edinburgh EH16 5BU 

Phone: +44 0845 767 8910                            
Fax:  
Email: 

Secure Trust Bank PLC

Head Office Address: Secure Trust Bank
One Arleston Way
Shirley
Solihull
West Midlands
B90 4LH                            
Phone: +44 (0)8451 117 092, +44 (0)8451 117 117                            
Fax:  
Email: 
                            banking@securetrustbank.com                        
Shawbrook Bank Limited

Head Office Address: Shawbrook Bank Limited, Lutea House, Warley Hill Business Park, The Drive, Great Warley, Brentwood, Essex, CM13 3BE, UK

OR

Queens Court, 24 Queen Street, Manchester, M2 5HX, UK                            
Phone: +44 (0) 1277 751 110, +44 (0)845 266 6611                            
Fax:  
Email: 

Skipton Building Society

Head Office Address: Skipton Building Society
The Bailey
Skipton
North Yorkshire
BD23 1DN                            
Phone: 0845 850 1722 (Local), +44 1756 705 030, +44 1756 705000                             
Fax:  
Email: 

Smile Bank

Head Office Address: The Co-operative Bank p.l.c., P.O. Box 101, 1 Balloon Street, Manchester, M60 4EP                            
Phone: +44 (0)8457212212, +44 1481 710527                            
Fax:  
Email: 
                            guernsey@co-operativebank.co.uk                        
Standard Chartered PLC

Head Office Address: Standard Chartered Bank
1 Basinghall Avenue
London, EC2V 5DD
United Kingdom                            
Phone: +44 (0)20 7885 8888                            
Fax: +44 (0)20 7885 9999                            
Email: 
                            group.webmaster@standardchartered.com                        
State Bank of India

Head Office Address: 15, King Street, London EC2V 8EA                            
Phone: 0800 532 532 ( Local),+44 (0)20 7454 4338(Int)                            
Fax:  
Email: 
                            customerservices@sbilondon.com                        
Tesco Personal Finance PLC

Head Office Address: Tesco Bank
PO Box 27017
Broadway One
Glasgow
G2 9FH                            
Phone: +44 (0)845 601 0900, ++44 (0)845 678 5678                            
Fax:  
Email: 

The Bank of East Asia Ltd

Head Office Address: 75 Shaftesbury Avenue 
London W1D 5BB                            
Phone: (44-20) 7734 3434                            
Fax: (44-20) 7734 0523                            
Email: 
                            info@hkbea.co.uk                        
The Co-operative Banking Group

Head Office Address: The Co-operative Bank p.l.c., P.O. Box 101, 1 Balloon Street, Manchester, M60 4EP, UK                            
Phone: +44 845 721 2212                            
Fax:  
Email: 
                            webteam@cfs.co.uk                        
The Melton Mowbray Building Society

Head Office Address: Leicester Road, Melton Mowbray, Leicestershire, LE13 0DB                            
Phone: +44 (0)1664 414141                            
Fax: +44 (0)1664 414040                            
Email: 
                            melton@mmbs.co.uk                        
The Monmouthshire Building Society

Head Office Address: Monmouthshire Building Society
Monmouthshire House
John Frost Square
Newport
South Wales
NP20 1PX                            
Phone: +44 01633 844 445, +44 01633 844 330                            
Fax:  
Email: 

Triodos Bank

Head Office Address: Triodos Bank 
Deanery Road
Bristol 
BS1 5AS                            
Phone: +44 (0)845 456 1454, +44 0800 328 2181                             
Fax:  
Email: 

Ulster Bank Group

Head Office Address: 11-16 Donegall Square East, Belfast BT1 5UB, United Kingdom                            
Phone: +4428 90538033(Int), 08457 424 365 ,0845 900 3200 (Local)                            
Fax:  
Email: 

Unity Trust Bank PLC

Head Office Address: Unity Trust Bank plc 
Nine Brindleyplace 
Birmingham 
B1 2HB                            
Phone: +44(0)845 140 1000                            
Fax: +44 (0)845 113 0003                            
Email: 
                            us@unity.co.uk                        
Virgin Money

Head Office Address: Phil Towers 
Virgin Money 
Discovery House 
Whiting Road 
Norwich 
NR4 6EJ                            
Phone: +44 1268 443 956, 0845 607 6991                            
Fax:  
Email: 
                            info@virginmoney.com                        
Weatherbys Bank Limited

Head Office Address: Sanders Road 
Wellingborough
Northants
NN8 4BX                            
Phone: +44 1933 304807                            
Fax: + 44 1933 304888                            
Email: 
                            bank@weatherbys.co.uk                        
Wesleyan Assurance Society

Head Office Address: Wesleyan Assurance Society
Colmore Circus
Birmingham
B4 6AR                            
Phone: +44 0800 092 1990, 0044 121 335 3487                            
Fax:  
Email: 

Woolwich PLC

Head Office Address: 90-93 Broad Street, Reading RG1 2AP, United Kingdom                            
Phone: +44 (0)800 316 5500, +44 0800 022 4022                            
Fax:  
Email: 

Yorkshire Bank PLC

Head Office Address: 29-31 Pilgrim Street, Newcastle upon Tyne, Tyne And Wear NE1 6RL, United Kingdom

OR

Clydesdale Bank PLC. 
Registered Office:
30 St Vincent Place,
Glasgow,
G1 2HL                            
Phone: +44 141 951 7315, 08447 368 368, +44 141 951 7315, +44 (0) 844 736 8368                            
Fax:  
Email: 
